# WebProject

./: build.gradle  ignore.gitignore  settings.gradle
src/main/java/com/controller/: ApplicationStartController.java  CrudInventory.java  ItemObject.java  LogInController.java  serviceController.java
src/main/java/com/manager/: EndPointManager.java  EndPointManagerImpl.java  UserInformationManager.java  UserinformationManagerImpl.java  serviceManager.java  serviceManagerImpl.java
webapp/WEB-INF/: db.properties  index.jsp  spring-security.xml  springMVC.xml  web.xml
webapp/WEB-INF/admin/javaScriptFiles/controller/: addInventoryController.js
webapp/WEB-INF/admin/javaScriptFiles/css/: addInventory.css
webapp/WEB-INF/admin/javaScriptFiles/directives/: FileModel.js  HomePageDirective.js
webapp/WEB-INF/javaScriptFiles/JQueryDataTable/: angular-datatables.js
webapp/WEB-INF/javaScriptFiles/controller/: addInventoryController.js  commonPageController.js  homePageController.js  mainAppController.js  signUpController.js
webapp/WEB-INF/javaScriptFiles/css/: addInventory.css  commonPage.css  homePage.css  logInForm.css  logInSignUp.css
webapp/WEB-INF/javaScriptFiles/html/: addInventory.html  commonHomePage.html  homePage.html  homePage.jsp  index.jsp  login.jsp  red.html  signUp.html  test.html
webapp/WEB-INF/javaScriptFiles/module/: mainApp.js  publicAppModule.js  serviceModule.js  signUpModule.js
webapp/WEB-INF/javaScriptFiles/service/: FileReader.js  addInventoryService.js  filterCriteriaService.js  homePageService.js  itemTypeService.js  signUpService.js
(+9 files in other folders)
