
apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral();
}

dependencies {
	compile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  	compile 'org.springframework:spring-core:4.3.5.RELEASE'
  	compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
  	compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
  	compile 'org.springframework.data:spring-data-jpa:1.10.6.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.26-b02'
	//compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19'
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.8'
	compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19'
	compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.8'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.25.1'
	
	//spring Security //
	compile group:'org.springframework.security', name:'spring-security-core', version:'3.2.0.RELEASE'
	compile group:'org.springframework.security', name:'spring-security-web', version:'3.2.0.RELEASE'
	compile group:'org.springframework.security', name:'spring-security-config', version:'3.2.0.RELEASE'
	
	
	}
    
